# boas_praticas_prog2

./: README.md  pom.xml
src/main/java/app/: Main.java
src/main/java/model/: Cliente.java
src/main/java/service/: CNPJService.java  CPFService.java  CSVService.java  ClienteService.java  EmailService.java  LoginService.java
src/main/java/util/: ArquivoUtil.java
src/main/java/view/: TelaCNPJ.java  TelaCPF.java  TelaCadastroCliente.java  TelaEmail.java  TelaLerCSV.java  TelaLogin.java  TelaPrincipal.java  TelaRelatorioClientes.java
